MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:TicTacToe"
        Title="Tic Tac Toe" Height="425" Width="300">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <ItemsControl  x:Name="MyItemsControl" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click" Height="80.0" Width="80.0" Name="Foo">
                        <Grid>
                            <TextBlock Text="{Binding TileLabel}" Foreground="{Binding TileBrush}" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- A WrapPanel ensures the items wrap to the next line -->
                    <!-- when it runs out of room in the window dimensions -->
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button x:Name="Play" Click="Button_Click" Content="Play" HorizontalAlignment="Left" Margin="164,281,0,0" VerticalAlignment="Top" Width="104" Height="41" FontSize="24" FontWeight="Bold" Foreground="Chocolate"/>
        <TextBox x:Name="Error_Label" Text="{Binding StatusTextBox}" HorizontalAlignment="Left" Margin="20,327,22,0" VerticalAlignment="Top" Width="260" Height="58"/>
        <Button x:Name="SetUp" Content="Socket Setup" HorizontalAlignment="Left" Margin="34,281,0,0" Height="41" FontSize="14" FontWeight="Bold" Foreground="Chocolate" VerticalAlignment="Top" Width="107" RenderTransformOrigin="1.226,-0.329" Click="SetUp_Click"/>
    </Grid>
</Window>
